<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/menu_con_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0px" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/menu0" android:background="@drawable/menu_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="菜单" android:lines="1" />
    <View android:id="@id/line0" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/menu1" android:background="@drawable/menu_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="菜单" android:lines="1" />
    <View android:id="@id/line1" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/menu2" android:background="@drawable/menu_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="菜单" android:lines="1" />
    <View android:id="@id/line2" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/menu3" android:background="@drawable/menu_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="菜单" android:lines="1" />
    <View android:id="@id/line3" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/menu4" android:background="@drawable/menu_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="菜单" android:lines="1" />
    <View android:id="@id/line4" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/menu5" android:background="@drawable/menu_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="菜单" android:lines="1" />
    <View android:id="@id/line5" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/menu6" android:background="@drawable/menu_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="菜单" android:lines="1" />
    <View android:id="@id/line6" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/menu7" android:background="@drawable/menu_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="菜单" android:lines="1" />
    <View android:id="@id/line7" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/menu8" android:background="@drawable/menu_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="菜单" android:lines="1" />
    <View android:id="@id/line8" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/menu9" android:background="@drawable/menu_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="菜单" android:lines="1" />
</LinearLayout>